[general]
# outbound network interface
#out = eth0

# virtual network

# tun name, auto allocate if not set
# DEFAULT VALUE: ""
# tun = tun0

# inet addr/mask
# DEFAULT VALUE: 10.192.0.1/16
network = 10.192.0.1/16

# nat config
[tcp]
#listen-port = 82
#nat-port-start = 10000
#nat-port-end = 60000

[udp]
#listen-port = 82
#nat-port-start = 10000
#nat-port-end = 60000

[dns]
# DEFAULT VALUE: 53
dns-port = 5385
;dns-port = 53

# backend dns
# DEFAULT VALUE: 114.114.114.114, 223.5.5.5
nameserver = 1.1.1.1
nameserver = 8.8.8.8

# dns-ttl = 600
# dns-packet-size = 4096
# dns-read-timeout = 5
# dns-write-timeout = 5

[route]
# eg: sudo ip route add 91.108.4.0/22 dev tun0
v = 91.108.4.0/22
v = 91.108.56.0/22
v = 109.239.140.0/24
v = 149.154.160.0/20
v = 149.154.167.0/24

# define a proxy named "A"
[proxy "A"]
url = socks5://v2raya:1080
;url = socks5://127.0.0.1:1080
default = yes

# define a proxy named "B"
[proxy "B"]
url = http://127.0.0.1:9080

# define a pattern and outbound proxy
# if don't set proxy, packets will be sent to target directly
[pattern "proxy-website"]
proxy = A
scheme = DOMAIN-SUFFIX
v = twitter.com
v = telegram.org
;v = facebook.com

[pattern "proxy-website-keyword"]
proxy = A
scheme = DOMAIN-KEYWORD
;v = google
;v = gmail

[pattern "direct-website"]
scheme = DOMAIN-SUFFIX
;v = apple.com

[pattern "direct-website-keyword"]
scheme = DOMAIN-KEYWORD
;v = baidu
;v = qq

[pattern "internal-ip"]
scheme = IP-CIDR
v = 172.16.0.0/16
v = 192.168.0.0/16

[pattern "proxy-country"]
proxy = A
scheme = IP-COUNTRY
;v = US
;v = HK

# rules define the order of checking pattern
[rule]
pattern = proxy-website
pattern = proxy-website-keyword
pattern = direct-website
pattern = direct-website-keyword
pattern = internal-ip
pattern = proxy-country
# set to a proxy for domains that don't match any pattern
# DEFAULT VALUE: ""
;final = A

[manager]
listen = "0.0.0.0:9200"
